<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Indie+Flower&display=swap') ;

        @font-face {
            font-family:'Londres' ;
            src: url('fonts/OldLondon.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        
        body{ font-family: "Indie Flower", cursive;
                font-size: 2em ;
                color: black;

        }
        h1{
            font-family: "Londres", serif;
            font-weight: 100;
            font-style: normal;
            }

    </style>
</head>
<body>
    <h1> Usando fontes grátis do google</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae pariatur incidunt doloremque, ipsam explicabo ad et vero, accusantium, quis fugiat quas. Facere tempora obcaecati unde, nulla quos corrupti doloremque natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat hic asperiores quibusdam dicta tenetur laborum, nemo inventore earum sequi natus vitae at aliquid et veritatis in aperiam. Laborum, nulla dolorum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam quia repellat, est numquam optio suscipit. Itaque sit inventore magnam eius, accusamus rerum natus, consequatur cum repellendus ipsa consequuntur eum.</p>
</body>
</html>