<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando uma fonte externa</title>
    <style>
        @font-face {
            font-family:'Londres' ;
            src: url('fonts/OldLondon.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        /*  
        Tipos de format:
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype ()
        -truetype-aat (apple advanced typegraphy)
        -svg


        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Londres', Times, serif;
            font-size: 3em;
            font-weight: normal;
            }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nobis alias obcaecati non voluptate quisquam error ullam provident natus necessitatibus iure hic debitis nam ipsa accusamus accusantium perspiciatis explicabo odio!</p>
</body>
</html>