<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        th , tr , td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        col.cgroup{
            background-color:white;
        }
        .furia{
            background-color: black;
            color: white;
        }
        .pain{
            background-color: red;
        }
        .imp{
            background-color: green;
            color: white;
        }
        .g3x{
            background-color: blue;
            color: white;
        }
        .asimov{
            background-image: linear-gradient( to bottom, orange , white);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cgroup" span="4">
        </colgroup>
        <caption>CS2</caption>
        <tr>
            <th>Armas</th>
            <th>Utilitárias</th>
            <th>Skins</th>
            <th>Adesivos</th>
        </tr>
        <tr>
            <td>Ak 47</td>
            <td>Smoke</td>
            <td>Butterfly</td>
            <td class="furia">Fofúria</td>
        </tr>

        <tr>
            <td>M4A1</td>
            <td>Bang</td>
            <td class="asimov">Asimov</td>
            <td class="pain">Pain</td>
        </tr>
        <tr>
            <td>Pnojenta</td>
            <td>Molotov</td>
            <td>Raw</td>
            <td class="imp">Imperial</td>
        </tr>
        <tr>
            <td>AWP</td>
            <td>Granada</td>
            <td>Dragon Lore</td>
            <td class="g3x">G3neration X</td>
    </table>
</body>
</html>