<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        # significa ID
        . significa class
        : significa pseudo class
        :: significa pseudo element
        > significa filho
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
        }
        a:visited{
            color: aqua;
        }
        a:hover{
            color:red;
            text-decoration: underline;
        }
        a:active{
            color:black;
        }

        a::after{ 
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color:blue;

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" >Site do curso em video</a></li>
    </ul>
</body>
</html>