<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 100px;
            text-align: center;
            font-size: 1.3em;
            border-collapse: collapse;
        }
        th, tr , td {
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
        }
        thead{
            background-color: rgba(107, 98, 98, 0.651);
            color: white;
        }
        .titulo{
            background-color: rgba(107, 98, 98, 0.651);
            color: white;
            text-align: left;
        }
        .media{
            background-color: rgba(107, 98, 98, 0.651);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas Bimestrais</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Discíplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <th class="titulo" colspan="4" scope="row">Média de Exatas</th>
                <td class="media">7.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <th class="titulo" colspan="4" scope="row">Média de Humanas</th>
                <td class="media">10.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>